## Application Server Properties
server.port=9092
server.ip=localhost
## Database Properties test git 3
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/expensetravelprd
spring.datasource.username = root
spring.datasource.password = root
## File Storage Properties.All files uploaded through the REST API will be stored in this directory
file.upload-dir=E://TMS_DOCS
#Added debug the SQL Query in the application
logging.level.org.hibernate.SQL=DEBUG
server.ipForMail=10.16.7.25
server.portForMail=25
##email=pritam.mita@emamigroup.com
server.email=tms@emamigroup.com
