# Set true for first time db initialization.
spring.datasource.initialize=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
## Application Server Properties
server.port=9092
server.ip=localhost
server.portLiferay=8080
server.liferayloginurl = http://travel.emamigroup.com:8080/o/greetings/login
# Max file size.
spring.servlet.multipart.max-file-size=200MB
server.ipForMail=10.16.7.25
server.portForMail=25
server.email=tms@emamigroup.com

#server.ipForMail=smtp.gmail.com
#server.portForMail=587
#server.email=murchanahazarika@gmail.com
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/expensetravelprd
spring.datasource.username = root
spring.datasource.password = root
##Spring boot actuator properties settings
info.app.name=Emami Travel Management System
info.app.descriptio=Application to manage organisational Trips
info.app.version=1.0.0
file.upload-dir=E://TMS_DOCS
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# Added by Mithun too print queries executed in the application
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# SSL
#server.port=9092
#server.ssl.key-store=classpath:emami.p12
#server.ssl.key-store-password=Emami@123

## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
#
## Spring Security
#security.require-ssl=true