## Application Server Properties
server.port=9092
server.ip=travel.emamigroup.com
server.liferayloginurl = http://travel.emamigroup.com:8080/o/greetings/login
## Database Properties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/expensetravelprd
spring.datasource.username = root
spring.datasource.password = root
## File Storage Properties.All files uploaded through the REST API will be stored in this directory
file.upload-dir=E://TMS_DOCS
#Added debug the SQL Query in the application
logging.level.org.hibernate.SQL=DEBUG
server.ipForMail=10.16.7.25
server.portForMail=25
email=pritam.mita@emamigroup.com
#server.email=pritam.mita@emamigroup.com
server.email=tms@emamigroup.com

# SSL
#server.port=9092
#server.ssl.key-store=classpath:emami.p12
#server.ssl.key-store-password=Emami@123

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
#security.require-ssl=true